server {
    listen 80;
    server_name {DOMAIN};
    rewrite ^ https://{DOMAIN}$request_uri;
}

server {
    listen 443 http2 ssl;

    server_name {DOMAIN};

    access_log /var/log/nginx/{DOMAIN}.access.log;
    error_log /var/log/nginx/{DOMAIN}.error.log;

    ssl_certificate /certs/live/{DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/live/{DOMAIN}/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://host.docker.internal:8050/;
    }
}
